<!DOCTYPE html>
<html>
<head><title>about</title>

 
<link rel="icon" type="image/jpg" sizes="32x32" href="thimage.jpg"/>
<link rel="icon" type="image/jpg" sizes="16x16" href="thimage.jpg"/>
<link rel="manifest" href="/site.webmanifest"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body> 


              <nav>
<input type="checkbox" id="check">
<label for="check" class="checkbtn">
<i class="fa fa-bars" aria-hidden="true"></i>
</label>

<label class="logo" >THUNDER MEMES</label>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html" class="active">About</a></li>
<li><a href="services.html">services</a></li>
<li><a href="#">Contact</a></li>


</ul>
<img src="moon.png" id="icon">
</nav>

<item2 class+"item2">
<section class="card">
<div class="content"><h2>01</h2><p>follow me on</p><a class="yt"href="https://www.youtube.com/channel/"><img  src="youtube.png" ></a><a class="inst"href="https://www.instagram.com/thunder__boyz__memes/"><img src="Instagram.png" ></a><div class="imgr"><img src="thimage.jpg"></div> </div></div></section>  
</item2>

<script>
var icon = document.getElementById("icon");
icon.onclick = function(){

document.body.classList.toggle("dark-theme");
if(document.body.classList.contains("dark-theme") ){
icon.src = "sun.png";
}else{
icon.src = "moon.png";
}}

</script>

</body>

<style>

*{
padding: 5px;
margin: 0;
text-decoration: none;
list-style: none;

}

body{
font-family: 'poppins', sans-serif;

position:;
align-items: ;

background: var(--primary-color);





}

#icon{
width: 38px;
cursor: pointer;
position: absolute;
right: 4%;

border-radius: 15px;

} 

:root{
 --primary-color: #E5E5E5;
 --secondary-color: #212121;
 --third-color: rgb(190, 189, 187, 0.50);
 --fourth-color: #808080;
  --fifth-color: rgba(0, 0, 0, 0.7);
 --sixth-color: #161623;
 }
.dark-theme{
 --primary-color: #161623;
 --secondary-color: #fff;
 --third-color: rgb(255, 250, 250, 0.50);
 --fourth-color: #202020;
 --fifth-color: rgba(255, 255, 255, 0.80);
 --sixth-color: #E5E5E5;
}

#icon{
width: 38px;
cursor: pointer;
position: absolute;
right: 5%;

border-radius: 15px;

} 

:root{
 --primary-color: #E5E5E5;
 --secondary-color: #212121;
 --third-color: rgb(190, 189, 187, 0.50);
 --fourth-color: #808080;
  --fifth-color: rgba(0, 0, 0, 0.7);
 --sixth-color: #161623;
 --tenth-color: 1px 1px 5px rgba(0, 0, 0, 0.1);
 }
.dark-theme{
 --primary-color: #161623;
 --secondary-color: #fff;
 --third-color: rgb(255, 250, 250, 0.50);
 --fourth-color: #202020;
 --fifth-color: rgba(255, 255, 255, 0.80);
 --sixth-color: #E5E5E5;
}

nav{
background: var(--third-color);
border-radius: 15px;
padding: 2px;
position: relative;
}  

label.logo{
color: var(--secondary-color);

font-size: 35px;
}    

nav ul{
float: right;
margin-right: 111px;

}
nav ul li{
display: inline-block;
line-height: 0.80px;
margin: 0 5px;
position: relative;
top: 20%;

}
nav ul li a{
color: var(--secondary-color);
padding: 7px 13px;
border-radius : 3px;


}

a:hover{
box-shadow: 0 1px 8px 0 #15f4ee inset, 0 1px 8px #15f4ee,
                   0 1px 8px 0 #15f4ee inset, 0 1px 8px #15f4ee},
:focus{background: #ffffff;
                   color: #ffffff;
                   
}
a:hover{
box-shadow: var(--tenth-color);

}

                   
}
.active{background: ;}
                    
a:active{
font-weight: bold;
}

.checkbtn{
font-size: 30px;

color: white;
float: right;
line-height: -20px;
margin-right: 20px;
cursor: pointer;
display: none;
}
#check{
display: none;
}
@media (max-width: 952px) {

label.logo{
font-size: 30px;
padding-left: 10px;
}
nav ul li a{
font-size: 16px;
}
}
@media (max-width: 858px){
.checkbtn{
display: block;
    top: -10%;
    position: absolute;
    right: -5%;
}
#icon{
right: 15%;
bottom: -15%;
}
ul{
position: fixed;
width: 100%;
height: 100vh;
background: var(--third-color);
top: 80px;
left: -150%;
text-align: center;
transition: all .5s;
display: block;
z-index: 2;
}
nav ul li{
display: block;
padding: 20px;
top: 12%;

a:hover,a.active{

background: none;

color: #0082e6;

}

}
nav ul li a{
font-size: 20px;

}
#check:checked ~ ul{
left: 0%;
position: absolute;
display: cover;


}
}

.card {
position: ;
width: 280px;
height: 400px;

box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
border-radius: 15px;
background: rgba(255, 255, 255, 0.1);
overflow: hidden;
display: flex;
justify-content: center;
align-items: center;
align-items: center;
border-top: 1px solid rgba(255, 255, 255, 0.5);
border-left: 1px solid rgba(255, 255, 255, 0.5);
backdrop-filter: blur(5px);
    left: 0%;
    bottom: -7%;

}
.card .content h2 {
position: absolute;
top: -90px;
right: 30px;
font-size: 8em;
color: rgba(255, 255, 255, 0.05);
pointer-events: none;
font-family: 'poppins', sans-serif;
}

.glass .content2 p {
position: absolute;
top: 123px;
right: px;
font-size: 3vw;
color: var(--fifth-color);
pointer-events: none;
font-family: 'poppins', sans-serif;
}
.yt img {         width: 30%;
        height: 30%;
        object-fit: cover;
        position: absolute;
        top: 76%;
        left: 10%;}
.inst {color: -webkit-link;
    cursor: pointer;}
.inst img {         width: 15%;
        height: 10%;
        object-fit: cover;
        position: absolute;
        top: 86%;
        left: 64%;
        cursor: pointer;
        color: -webkit-link;}
.card .content p {position: absolute;
                  left: 15%;
                  bottom: 11%;
                  font-size: 35px;
                  color: var(--secondary-color)} 
.imgr {
position: relative;
width: 150px;
height: 150px;

border-radius: 50%;
overflow: hidden;
border: 10px solid rgba(0, 0, 0, 0.25);
left: -1px;
top: -40px;}

.imgr img {
position: absolute;
top: -3%;

Left: -3.2%;
width: 100%;
height: 100%;
object-fit: cover;}
.iframe-container {
    position: absolute;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    min-height: 22vh;
    
}
.item2{
padding: 2px;
display: flex;
position: relative;
}

</style>






</html>
