<!DOCTYPE html>
<html>
<head>
<title>TH army</title>
      <link rel="icon" type="image/jpg" href="thimage.jpg"/>
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1240008457144768"
     crossorigin="anonymous"></script>
<script data-ad-client="ca-pub-1240008457144768" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <script data-ad-client="ca-pub-1240008457144768" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
</head>
<body>
	  <nav>
              
<input type="checkbox" id="check">
<label for="check" class="checkbtn">
<i class="fa fa-bars" aria-hidden="true"></i>
</label>


<label class="logo" >THUNDER MEMES</label>
<ul>
<li><a href="index.html" class="active">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="services.html">services</a></li>
<li><a href="biggboss.html">BB6 VOTE</a></li>
<li><a href="#">Contact</a></li>


</ul>
<img src="moon.png" id="icon">
</nav> 
	
      <div class="wrap">
         
                    
    <div class="item2">  </div></div>       
    
<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-8553270a-14bc-4546-99a4-9e59b7a088a7"></div>


<script type="text/javascript" src="vanilla-tilt.js"></script>
<script type="text/javascript">
	VanillaTilt.init(document.querySelectorAll(".card"), {
		max: 25,
		speed: 400,
                glare: true,
                "max-glare": 1,
                gyroscope: true,
                

              
	});
</script>  
	
<script>
var icon = document.getElementById("icon");
icon.onclick = function(){

document.body.classList.toggle("dark-theme");
if(document.body.classList.contains("dark-theme") ){
icon.src = "sun.png";
}else{
icon.src = "moon.png";
}}

</script>
	
	
</body>
</html>

<style>





body
{
display: fixed;
justify-content: ;
position:;
align-items: ;
min-height: 100vh;
background: var(--primary-color);
font-family: 'poppins', sans-serif;
}

body::before {
content: '';
position: fixed;
top : 0;
display: fixed;
Left: 0;
width: 100%;
height: 100%;
background: linear-gradient( #f00, #f0f);
clip-path: circle(30% at right 70%);
max-height: 100vh;
}

body::after {
content: '';
position: relative;
top : 0;
display:;

Left: 0;
width: 100%;
height: 100%;
background: linear-gradient( #2196f3, #e91e63);
clip-path: circle(30% at 10% 10%);
max-height: 100vh;
}body::before {
content: '';
position: fixed;
top : 0;
display: fixed;
Left: 0;
width: 100%;
height: 100%;
background: linear-gradient( #f00, #f0f);
clip-path: circle(30% at right 70%);
max-height: 100vh;
}

body::after {
content: '';
position: relative;
top : 0;
display:;

Left: 0;
width: 100%;
height: 100%;
background: linear-gradient( #2196f3, #e91e63);
clip-path: circle(30% at 10% 10%);
max-height: 100vh;
}

.item{padding: 5px;
position: relative;
justify-content: ;
z-index: 1;
display: relative;
}
.item2{padding: 5px;
      min-height:;
      
      display: flex;
     align-items: ;
justify-content: ;
position: relative; }



.btn {display: block;
     border: 0;
     font-size: 16px;
     line-height: 1;
     padding: 16px 30px;
     border-radius: 30px;
     background-color: skyblue;
     color: black;
     cursor: pointer;
     transition: all 0.3s linear;
     font-family: 'Montserrat', sans-serif;
     
}
.btn:hover,
.btn:focus{background: blue;
}
.btn:active{background: #003659;
}
.btn-outline{
     outine: none;
     border: solid 4px #15f4ee;
     font-size: 16px;
     font-weight: 400;
     line-height: 1;
     padding: 16px 30px;
     border-radius: 30px;
     background-color: var(--fourth-color);
     color: #15f4ee;
     cursor: pointer;
     transition: all 0.1s linear;
     font-family: 'Montserrat', sans-serif;
     width: 250px;
     letter-spacing: 15px;
bottom: 15%;
}
.btn-outline:hover{
box-shadow: 0 1px 8px 0 #15f4ee inset, 0 1px 8px #15f4ee,
                   0 1px 8px 0 #15f4ee inset, 0 1px 8px #15f4ee},
.btn-outline:focus{background: #ffffff;
                   color: #ffffff;
                   
}
.btn-outline:active{background: #ffffff;
                    color: #15f4ee;
                     box-shadow: 0 5px 20px 0 #15f4ee inset, 0 5px 20px #15f4ee,
                   0 5px 20px 0 #15f4ee inset, 0 5px 20px #15f4ee;
}
.bttt{display: block;
     outine: none;
     border: solid 4px #15f4ee;
     font-size: 16px;
     font-weight: 400;
     line-height: 1;
     padding: 16px 30px;
     border-radius: 30px;
     background-color: #485656;
     color: #15f4ee;
     cursor: pointer;
     transition: all 0.1s linear;
     font-family: 'Montserrat', sans-serif;
     width: 250px;
     letter-spacing: 15px;
     

}
.bttt:hover{
box-shadow: 0 1px 10px 0 #15f4ee inset, 0 1px 10px #15f4ee,
                   0 1px 10px 0 #15f4ee inset, 0 1px 10px #15f4ee},
.bttt:focus{background: #ffffff;
                   color: #ffffff;
                   
}
.bttt:active{background: #ffffff;
                    color: #15f4ee;
                     box-shadow: 0 5px 20px 0 #15f4ee inset, 0 5px 20px #15f4ee,
                   0 5px 20px 0 #15f4ee inset, 0 5px 20px #15f4ee;
}

a {text-decoration: none;}

main {min-height: 100vh;
      
      display: ;
     align-items: ;
justify-content: ;
position: absolute;
}

.glass {
background:var(--ninth-color);
height: 5350%;
width: 60vw;

border-radius : 2rem;
z-index: 2;
backdrop-filter: blur(2rem);
align-iems: flex-start;

border-bottom: 1px solid rgba(255, 255, 255, 0.5);
border-right: 1px solid rgba(255, 255, 255, 0.5);
position: absolute;
left: 50%;
top: 1000%;
overflow: hidden;
display: inline;
	}
.circle1,
.circle2 {
background: white;
background: linear-gradient(
   to right bottom,
rgba(255, 255, 255, 0.8),
rgba(255, 255, 255, 0.3)
);

height: 15rem;
width: 15rem;
position: absolute;
border-radius: 50%;

}

.circle1 {
top: 10%;
right: 13%;
background: red;
}

.circle2 {
 bottom: 20%;
 left: 11%;
} 
.circle3 {
content: '';
position: absolute;
top : 70%;

Left: 15%;
width: 15rem;
height: 15rem;
background: linear-gradient( #f00, #f0f);

max-height: 50vh;
border-radius: 50%;
}
.circle4 {
content: '';
position: absolute;
top : 70%;

Left: 60%;
width: 15rem;
height: 15rem;
background: linear-gradient( #2a97c1, #a4ff00e8);

max-height: 50vh;
border-radius: 50%;
}
.card {
position: relative;
width: 280px;
height: 400px;

box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
border-radius: 15px;
background: rgba(255, 255, 255, 0.1);
overflow: hidden;
display: flex;
justify-content: center;
align-items: center;
align-items: center;
border-top: 1px solid rgba(255, 255, 255, 0.5);
border-left: 1px solid rgba(255, 255, 255, 0.5);
backdrop-filter: blur(5px);
    left: 0%;
    bottom: -7%;
    z-index: 1;
}
.card .content h2 {
position: absolute;
top: -90px;
right: 30px;
font-size: 8em;
color: rgba(255, 255, 255, 0.05);
pointer-events: none;
font-family: 'poppins', sans-serif;

}
.glass .content2 h2 {
position: absolute;
top: -90px;
right: 30px;
font-size: 8vw;
color: rgba(255, 255, 255, 0.38);
pointer-events: none;
font-family: 'poppins', sans-serif;
}
.glass .content2 p {
position: absolute;
top: 123px;
right: px;
font-size: 3vw;
color: var(--fifth-color);
pointer-events: none;
font-family: 'poppins', sans-serif;
}
.yt img {         width: 30%;
        height: 30%;
        object-fit: cover;
        position: absolute;
        top: 76%;
        left: 10%;}
.inst {color: -webkit-link;
    cursor: pointer;}
.inst img {         width: 15%;
        height: 10%;
        object-fit: cover;
        position: absolute;
        top: 86%;
        left: 64%;
        cursor: pointer;
        color: -webkit-link;}
.card .content p {position: absolute;
                  left: 15%;
                  bottom: 11%;
                  font-size: 35px;
                  color: var(--secondary-color)} 
.imgr {
position: relative;
width: 150px;
height: 150px;

border-radius: 50%;
overflow: hidden;
border: 10px solid rgba(0, 0, 0, 0.25);
left: -1px;
top: -40px;}

.imgr img {
position: absolute;
top: 0;

Left: 0;
width: 100%;
height: 100%;
object-fit: cover;}
.iframe-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    min-height: 22vh;
    
}
iframe {
    position: absolute;
    top: 26%;
    left: 0;
        width: 100%;
    height: 70%;
border-radius: 0.5rem;
    
}
 .text {
position: relative;
top: ;
right: ;
font-size: 3vw;
color: rgba(255, 0, 0, 0.80);
pointer-events: none;
font-family: 'poppins', sans-serif;}
.text2 {
position: relative;
top: ;
right: ;
font-size: 3vw;
color: rgba(0, 29, 255, 1);
pointer-events: none;
font-family: 'poppins', sans-serif;}   

#icon{
width: 38px;
cursor: pointer;
position: absolute;
right: 3%;
border-radius: 15px;

} 

	
:root{
 --primary-color: #f5f5f5;
 --secondary-color: #212121;
 --third-color: rgb(190, 189, 187, 0.50);
 --fourth-color: #808080;
  --fifth-color: rgba(0, 0, 0, 0.7);
 --sixth-color: #161623;
 --seventh-color: rgba(255,255,255,0.7);
 --eigth-color: 1px 1px 25px rgba(0, 0, 0, 0.1);
 --ninth-color: rgba(255, 255, 255, 0.2);
 --tenth-color: 1px 1px 5px rgba(0, 0, 0, 0.1);
 --leventh-color: #bebdbb4f;
 --text: thunderstorm;
 }
.dark-theme{
 --primary-color: #161623;
 --secondary-color: #fff;
 --third-color: rgb(255, 250, 250, 0.50);
 --fourth-color: #202020;
 --fifth-color: rgba(255, 255, 255, 0.80);
 --sixth-color: #E5E5E5;
 --seventh-color: rgba(0,0,0,0.7);
 --eigth-color: 10px 10px 50px rgb(255 255 255 / 40%);
 --ninth-color: rgba(255, 255, 255, 0.1);
 --leventh-color: rgb(255, 250, 250, 0.50);
 --text: thunderstorm 2222;
}

nav{
background: var(--leventh-color);
border-radius: 15px;
padding: 2px;
position: relative;
}  

label.logo{
color: var(--secondary-color);

font-size: 35px;
}    

nav ul{
float: right;
margin-right: 111px;

}
nav ul li{
display: inline-block;
line-height: 0.80px;
margin: 0 5px;
position: relative;


}
nav ul li a{
color: var(--secondary-color);
padding: 7px 13px;
border-radius : 3px;

}

a:hover{
box-shadow: var(--tenth-color);

}

                   
}
.active{background: ;}
                    
a:active{
font-weight: bold;
}

.checkbtn{
font-size: 30px;

color: white;
float: right;
line-height: -20px;
margin-right: 20px;
cursor: pointer;
display: none;
}
#check{
display: none;
}
@media (max-width: 952px) {

label.logo{
font-size: 30px;
padding-left: 5px;
}
nav ul li a{
font-size: 16px;
}
.glass {
    left: 10%;
    top: 122%;
height: 4800%;
    width: 90%;

}
.card {
position: absolute;
top: 91%;
}
iframe {
top: 170%;
}

}
@media (max-width: 858px){
.logo{
font-size: 20px;
    padding-left: 5px;
}
.checkbtn{
display: block;
}
#icon{
right: 15%;
top: 0%;
}
ul{
position: fixed;
width: 100%;
height: 100vh;
background: var(--third-color);
top: 80px;
left: -150%;
text-align: center;
transition: all .5s;
display: block;
z-index: 3;
}
nav ul li{
display: block;
padding: 25px;
    position: relative;
    top: 12%;
  
a:hover,a.active{

background: none;

color: #0082e6;


}



}
nav ul li a{
font-size: 20px;

}
#check:checked ~ ul{
left: -10%;
position: absolute;
display: cover;

}

#check : checked ~ label .checkbtn{

display: none;
}
#check : checked ~ label #cancel{
display: block;
}

.glass {
    left: 10%;
    top: 122%;
    height: 2090%;
    width: 90%;

}
.glass .content2 h2 {
    top: -20px;
    right: 30px;
    font-size: 12vw;
}
.glass .content2 p {
top: 60px;
font-size: 5vw;
}
.card {
position: absolute;
top: 48%;
    left: 3%;
}
iframe {
top: 220%;
}
.circle4 {
display: none;
}
.circle1 {
    display: none;}

}
.112 {position: absolute;
top: 1%;
}
	
	
</style>
